server.port=9092

cors.origins=http://localhost:8080

#User Microservice URL
user.url=http://localhost:9090/user/{userId}
user.appname=admin
user.password=admin

#Product Microservice Metadata
product.url=http://localhost:9091/product/{productId}
product.appname=catalogservice
product.prodIdresource=product/{productId}




eureka.client.service-url.default-zone=http://localhost:8761/eureka/
spring.application.name=cartservice